{
  "name": "dental-care",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "leaflet": "^1.9.4",
    "next": "15.2.5",
    "next-intl": "^4.0.2",
    "phosphor-react": "^1.4.1",
    "pocketbase": "^0.25.2",
    "react": "^19.0.0",
    "react-compare-image": "^3.5.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.2.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": "eslint --fix"
  }
}